name = Ubercart Tiny Cart Block
description = Exposes a tiny, icon-based cart block for Ubercart.

dependencies[] = uc_cart
package = Ubercart - extra
core = 7.x

;Stylesheets
stylesheets[all][] = uc_tinycart.css

;Scripts
scripts[] = uc_tinycart.js
